<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 302px;
        height: 175px;
        position: relative;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        margin: 300px auto;
      }
      #number,
      #verfiycode {
        width: calc(100% -24px);
        padding: 10px;
        font-size: 20px;
        margin-bottom: 5px;
        outline: none;
      }
      #recaptcha-container {
        margin-bottom: 5px;
      }
      #recaptcha-container1 {
        margin-bottom: 5px;
      }
      #send,
      #verify {
        margin-top: 15px;
        width: 50%;
        height: 40px;
        outline: none;
        margin-left: 50px;
      }

      .p-cont {
        width: calc(100%-22px);
        border: 2px solid green;
        border-radius: 4px;
        padding: 8px 10px;
        margin: 4px 0px;
        background-color: rgba(0, 249, 12, 0.5);
        display: none;
      }
      .n-conf {
        border-color: red;
        background-color: rgba(255, 0, 4, 0.5);
      }
    </style>
  </head>
  <body>
    <a href="login.html" style="text-decoration: none" id="login-a">
      <h4 id="text">login</h4>
    </a>

    <div
      id="login-div-after"
      style="width: 100px; height: 100px; display: none"
    >
      <h2 id="username" style="display: none"></h2>
      <h4 id="number" style="display: none"></h4>
    </div>
    <div class="login-div" onclick="oc()" style="cursor: pointer">
      <h3 id="text2" style="display: none">login</h3>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script>
      var login = localStorage.getItem("login");
      if (login == "true") {
        var name = localStorage.getItem("number");
        var passowrod = localStorage.getItem("username");
        document.getElementById("text").innerHTML = name;
        document.getElementById("login-a").style.display = "none";
        document.getElementById("text2").innerHTML = name;
        document.getElementById("text2").style.display = "block";
      }
      function oc() {
        document.getElementById("login-div-after").style.display = "block";
        document.getElementById("username").style.display = "block";
        document.getElementById("number").style.display = "block";
        document.getElementById("username").innerHTML = name;
        document.getElementById("number").innerHTML = passowrod;
        document.getElementById("text2").style.display = "none";
      }
    </script>
  </body>
</html>
